[local]

; root path for content, relative to the pickens dir
root = ../

; folders to scan, relative to root
folders[] = Notes

; ignored file names
ignore[] = .DS_Store
ignore[] = .dropbox
ignore[] = .git*