[collections]
; Collections are like post types or content types

; Posts are like articles, news or blog posts. They are relevant by date.
posts[single] = Post
posts[plural] = Posts
; require features for items in this collection
posts[features] = date, category, tags, image
; external route slug for the collection view
posts[slug] = posts


; Pages are static pages like "about us" or "contact"
pages[single] = Page
pages[plural] = Pages


[taxonomies]

category[single] = Category
category[plural] = Categories

tags[single] = Tag
tags[plural] = Tags