[collections]
; Collections are like post types or content types

; Posts are like articles, news or blog posts. They are relevant by date.
post[single] = Post
post[plural] = Posts
; require features for items in this collection
post[features] = date, category, tags, image
; external route slug for the collection view
post[alias_pattern] = posts/{item_slug}

; Pages are static pages like "about us" or "contact"
page[single] = Page
page[plural] = Pages
page[alias_pattern] = {item_slug}


[taxonomies]

category[single] = Category
category[plural] = Categories
category[type] = one

tags[single] = Tag
tags[plural] = Tags
category[type] = many